local gooey = require "gooey.gooey"

function init(self)
	msg.post(".", "acquire_input_focus")

	gooey.input("email", gui.KEYBOARD_TYPE_EMAIL, nil, nil, {empty_text = "email"})
	gooey.input("password", gui.KEYBOARD_TYPE_PASSWORD, nil, nil, {empty_text = "Password"})
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	local group = gooey.group("group1", function()
		print(action_id)
		if action_id then
			gooey.input("email", gui.KEYBOARD_TYPE_EMAIL, action_id, action, {empty_text = "email"})
			gooey.input("password", gui.KEYBOARD_TYPE_PASSWORD, action_id, action, {empty_text = "Password", max_chars = 8})
		end
	end)
	return group.consumed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
