local gooey = require "gooey.gooey"

local function sign_in()
	pprint("sign_in")
	msg.post("#welcome", "enable")
	msg.post("#", "disable")
end

local function sign_up()
	msg.post("#", "disable")
	msg.post("#signup", "enable")
end

function init(self)
	msg.post(".", "acquire_input_focus")

	gooey.input("email/input", gui.KEYBOARD_TYPE_EMAIL, nil, nil, {empty_text = "email"})
	gooey.input("password/input", gui.KEYBOARD_TYPE_PASSWORD, nil, nil, {empty_text = "Password"})

	gooey.button("sign_in/root", nil, nil, sign_in)
	gooey.button("sign_up", nil, nil, sign_up)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	local group = gooey.group("group1", function()
		if action_id then
			gooey.input("email/input", gui.KEYBOARD_TYPE_EMAIL, action_id, action, {empty_text = "email"})
			gooey.input("password/input", gui.KEYBOARD_TYPE_PASSWORD, action_id, action, {empty_text = "Password", max_length = 8})

			gooey.button("sign_in/root", action_id, action, sign_in)
			gooey.button("sign_up", action_id, action, sign_up)
		end
	end)
	return group.consumed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
