function init(self)
	msg.post("#signin", "disable")
	
	self.welcome = gui.get_node("welcome")
	gui.set_position(self.welcome, vmath.vector3(0, 540, 0))
	gui.animate(self.welcome, "position.x", 270, go.EASING_OUTBACK, 0.5, 0, function()
		timer.delay(2, false, function()
			gui.animate(self.welcome, "position.x", 540, go.EASING_INBACK, 0.5, 0, function()
				msg.post("#signin", "enable")
				msg.post("#", "disable")
			end)
		end)
	end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
